{
  "anchor_config_hash": "e0893621789230be31d942139353568bf454bd5f168b68b5ee5ca411779d4591",
  "anchor_digest": "e7ca5b063fcd126919d6baec3547e96aed9e1fa9b955caa5d9f931ff8ef28ea9",
  "anchor_metric_names": [
    "pds_cosine",
    "expr_mse_unbiased",
    "expr_mse_unbiased_capped",
    "expr_distance_unbiased",
    "expr_real_mass_ratio",
    "expr_mse_unbiased_capped_norm",
    "de_wilcoxon_lfc_nmae",
    "de_wilcoxon_direction_fidelity_yield_raw",
    "de_wilcoxon_direction_reach_raw",
    "de_wilcoxon_sig_jaccard"
  ],
  "anchor_semantic_identity": "b56c17716e64681328c7578de580a4a191b8f3a2330a6c1636df70f137bdb013",
  "base_seed": 0,
  "bulk_target_sum": 50000.0,
  "cell_eval2_version": "0.16.0",
  "comparator": "bulk_lognorm",
  "config_digest": "61d594efe45103c6a1b3b1b187dc95232b2c570ad064558eb6a7cdade96bc329",
  "control_source_effective": "pred",
  "created_utc": "2026-09-04T01:11:49+00:00",
  "de_real_fingerprint": null,
  "derived_seeds": [
    2968811710,
    3677149159,
    745650761,
    2884920346,
    2642120001
  ],
  "estimators": {
    "de_wilcoxon_direction_fidelity_yield_raw": "split_half_raw",
    "de_wilcoxon_direction_reach_raw": "split_half_raw",
    "de_wilcoxon_lfc_nmae": "full_gate_raw",
    "de_wilcoxon_sig_jaccard": "split_half_raw",
    "expr_distance_unbiased": "split_half_raw",
    "expr_mse_unbiased": "split_half_raw",
    "expr_mse_unbiased_capped": "split_half_raw",
    "expr_mse_unbiased_capped_norm": "split_half_raw",
    "expr_real_mass_ratio": "split_half_raw",
    "pds_cosine": "split_half_raw"
  },
  "input_type_pred_effective": "counts",
  "input_type_real_effective": "counts",
  "manifest_version": 1,
  "members": [
    "de_wilcoxon_direction_fidelity_yield_raw",
    "de_wilcoxon_direction_reach_raw",
    "de_wilcoxon_lfc_nmae",
    "de_wilcoxon_sig_jaccard",
    "expr_mse_unbiased_capped_norm",
    "pds_cosine"
  ],
  "n_splits": 5,
  "profile": "vcc2026",
  "real_bundle_id": "vcc2026-h1-126x400-pdex",
  "real_fingerprint": "a3231ff0957cc91ba29e3371c83488fda8fa738a3ec8d101aa666a6ca20f00c6",
  "resolved_de_backend": "pdex",
  "resolved_device": "cpu",
  "rule_digest": "fb5aa56b74368a7bc5befc8ccca8ca02a2cf4c8c7ad59b156ab86c3ae0859762",
  "rule_mismatches": [],
  "seed_derivation": "numpy.random.SeedSequence(base_seed).generate_state(n_splits)",
  "source_fingerprint": "a3231ff0957cc91ba29e3371c83488fda8fa738a3ec8d101aa666a6ca20f00c6",
  "source_fingerprint_strict": true
}